spring.application.name=project

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Primary DataSource - MySQL on port 3306:: lecturer  repository::PrimaryLecturerRepository
spring.datasource.primary.url=jdbc:mysql://localhost:3306/cloud3
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Rented DataSource - MySQL on port 3307 ::marks  repository::SecondaryRentMarksRepository
spring.datasource.secondary.rent.url=jdbc:mysql://localhost:3307/cloud2
spring.datasource.secondary.rent.username=
spring.datasource.secondary.rent.password=
spring.datasource.secondary.rent.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DataSource - MySQL on port 3307 ::student repository::SecondaryStudentRepository
spring.datasource.secondary.url=jdbc:mysql://localhost:3307/cloud
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Naming Strategy (only for JPA-managed data sources)
spring.datasource.primary.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.secondary.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.secondary.rent.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

